# LI

./: README.md
LI_Tests/: EditWindowTests.cs  LI_Tests.csproj  PersonTests.cs  Test1.cs  test.runsettings
WPF/: App.xaml  App.xaml.cs  BASF.csv  BASF_2.csv  EditWindow.xaml  EditWindow.xaml.cs  LinkedInTester.csproj  LinkedInTester.sln  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  names.csv
WPF/Properties/PublishProfiles/: FolderProfile.pubxml
